<!DOCTYPE html>
<html>


<body>

<div id="x"></div>

<button type = "button" id ="myBtn" onclick="game()"> Roll Dice </button>

<p id="demo"></p>



<script>
//button size
document.getElementById("myBtn").style.height = "70px";
document.getElementById("myBtn").style.width = "812px";
document.getElementById("myBtn").style.fontSize = "xx-large";

//font size
document.getElementById("demo").style.fontSize = "xx-large";

//show board
var xx = "0000.jpg";
var img = document.createElement("img");
	img.src = xx;
	var src = document.getElementById("x");
	src.appendChild(img);
var cpuPos = 0;
var playerPos = 0;

function game(){
	//variables
	var posPString;
	var posCString;
	var zero = "0";
	var move = 0;

	
	
	playerPos += playerTurn();

	if (playerPos <10) {
		posPString = zero.concat("",playerPos);
	} else {
		posPString = playerPos.toString();
	}
	if (cpuPos <10) {
		posCString = zero.concat("",cpuPos);
	} else {
		posCString = cpuPos.toString();
	}

	xx = posPString.concat(posCString, ".jpg");
	img.src = xx;
	var src = document.getElementById("x");
	src.appendChild(img);

	
}

function playerTurn(){
	//variables
	var userIn;
	var spaceMove = Math.floor(Math.random() *6) +1;
	var test;
	var questionNum = 0;
	var questionAns = 0;
	text = spaceMove.toString();

	//array with questions/answers
	var QA = ["Q1", "1", "Q2", "2", "Q3", "3"];  
	
	//determine quich question to ask and the answer
	questionNum = Math.floor(Math.random() * (QA.length +1))
	if ((questionNum % 2) == 1) {
		questionAns = questionNum;
		questionNum -= 1;
	} else {
		questionAns = questionNum + 1 ;
	}
	
	// ask question and get user input
	
	userIn = prompt(QA[questionNum],0);
	
	//Check User input
	if (userIn == QA[questionAns])
	{
		
		document.getElementById("demo").innerHTML = "You got it right! You move forward ".concat(text, " spaces!");
		return spaceMove;
	}
	document.getElementById("demo").innerHTML = "You got it wrong.";
	return 0;
		
}
</script>
</body>
</html>